{
  "name": "@madmed677/url-builder",
  "version": "0.1.0",
  "description": "The module which build urls for NodeJS",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "precommit": "npm run lint & npm run test",
    "build:dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build:prod": "tsc",
    "lint": "tslint -c tslint.json '{src,test}/**/*.ts'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadMed677/-madmed677-url-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadMed677/-madmed677-url-builder/issues"
  },
  "homepage": "https://github.com/MadMed677/-madmed677-url-builder#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "@types/jest": "23.1.4",
    "@types/lodash": "^4.14.110",
    "@types/node": "^10.5.2",
    "husky": "^0.14.3",
    "jest": "23.3.0",
    "ts-jest": "23.0.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
